{
  "name": "daski-buyer",
  "version": "0.3.0",
  "private": true,
  "description": "Daski buyer bridge: the @daski/pay CLI and the @daski/x402-scheme composite x402 client plugin.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "npm run build --workspace @daski/x402-scheme && npm run build --workspace @daski/pay",
    "typecheck": "tsc --build --force",
    "test": "npm run test --workspace @daski/x402-scheme && npm run test --workspace @daski/pay",
    "lint": "tsc --build --force",
    "conformance": "npm run --silent conformance --workspace @daski/pay --"
  },
  "devDependencies": {
    "@types/node": "22.10.2",
    "@x402/evm": "2.24.0",
    "@x402/extensions": "2.24.0",
    "@x402/fetch": "2.24.0",
    "@x402/mcp": "2.24.0",
    "typescript": "5.7.2"
  }
}
